.card {
    display: flex;
    /* width: 45.0625rem; */
    /* width: 40vw; */
    /* width: clamp( 40%, 8em, 90vw); */
    width: clamp( 40%, 40rem, 80vw);
    /* height: 47.3125rem; */
    height: clamp(50vh, rem, 60%);

    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    border-radius: 2.5rem;
    background: #FFF;

    /* My Drop Shadow */
    box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.50);
    overflow: hidden;
    overflow-y: scroll;
}

.header {
    display: flex;
    width: 100%;
    /* height: 10%; */
    height: min-content;
    
    padding: 1.3125rem 13.5rem 1.3125rem 13.5625rem;
    
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background: #000;

    /* Drop Shadow */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);    

    color: #FFF;
    text-align: center;
    /* font-size: 3.125rem; */
    font-size: clamp(5vw, 3.125rem, 5vw);
    font-family: "le-monde-livre-std", serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.07813rem;
}

.body {
    display: flex;
    /* width: 38.4375rem; */
    padding: 4%;
    /* height: 60%; */
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-around;

    color: #000;
    /* font-size: 1.2rem; */
    font-size: clamp(0.7rem, 0.9vw, 20px);
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-style: normal;
    font-weight: 200;
    line-height: 2rem;
    letter-spacing: 0.04688rem;
    text-indent: 2em;
    /* margin-top: 2em; */
}

.body p {
    margin: 0;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255, 0.5));
    backdrop-filter: blur(5px);
    pointer-events: none;
}

@media (max-width: 767px) {
    .card {
        height: 50%;
    }
}